org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.github.kamarias.config.SecurityConfig,\
io.github.kamarias.filter.DefaultJwtAuthTokenFilter,\
io.github.kamarias.handler.DefaultLogoutSuccessHandler,\
io.github.kamarias.handler.DefaultUnauthorizedEntryPoint,\
io.github.kamarias.handler.DefaultUserDetailsService,\
io.github.kamarias.properties.SecurityProperties,\
io.github.kamarias.utils.LoginUtils,\
io.github.kamarias.utils.TokenUtils,\
io.github.kamarias.aspect.AuthorizeVerificationAspect
