<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kamarias</groupId>
        <artifactId>kamarias-parent</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <artifactId>kamarias-common-parent</artifactId>
    <packaging>pom</packaging>
    <name>kamarias-common-parent</name>
    <description>常用公共类库依赖管理</description>

    <modules>
        <module>kamarias-common</module>
        <module>kamarias-spring-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>
